
    <!-- Menu -->
    <div class="nav-container">
        <ul class="nav">
            <li class="nav__item"><a class="active" >About</a></li>
            <li class="nav__item"><a onclick="resume();">Resume</a></li>
            <li class="nav__item"><a onclick="work();">Work</a></li>

            <li class="nav__item"><a onclick="contact();">Contact</a></li>
        </ul>
    </div>

    <!-- About -->
    <div class="pb-0 pb-sm-2">
        <h1 class="title title--h1 title__separate">About Me</h1>
        <p>Highly skilled and experienced Backend Developer and Software Engineer with a strong
            background in designing and implementing robust database systems, information systems, and
            web applications. Possessing hands-on experience in the software development inWdustry, with
            a focus on delivering efficient and scalable solutions. Dedicated to creating innovative and userfriendly applications that meet business requirements while adhering to best practices and
            industry standards.</p>

    </div>

    <!-- What -->
    <h2 class="title title--h2 mt-3">What I'm Doing</h2>
    <div class="row">
        <!-- Case Item -->
        <div class="col-12 col-lg-6">
            <div class="case-item box box-inner">
                <img class="case-item__icon" src="assets/icons/icon-design.svg" alt=""/>
                <div>
                    <h3 class="title title--h3">Database Design</h3>
                    <p class="case-item__caption">Engineered a cutting-edge, enterprise-level database solution optimized for robust and efficient.</p>
                </div>
            </div>
        </div>

        <!-- Case Item -->
        <div class="col-12 col-lg-6">
            <div class="case-item box box-inner">
                <img class="case-item__icon" src="assets/icons/icon-dev.svg" alt=""/>
                <div>
                    <h3 class="title title--h3">Web Development</h3>
                    <p class="case-item__caption">Delivered top-tier, professional-grade website development services of exceptional quality.</p>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="case-item box box-inner">
                <img class="case-item__icon" src="assets/icons/information-system.png" alt=""/>
                <div>
                    <h3 class="title title--h3">Information System</h3>
                    <p class="case-item__caption">Executed the development of high-caliber information systems at a professional level, ensuring exceptional quality and performance.</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <div class="case-item box box-inner">
                <img class="case-item__icon" src="assets/icons/software.png" alt=""/>
                <div>
                    <h3 class="title title--h3">Software Engineer</h3>
                    <p class="case-item__caption">Developed high-quality software systems with professional expertise and exceptional performance.</p>
                </div>
            </div>
        </div>

        <!-- Case Item -->

    </div>

    <!-- Testimonials -->


    <!-- Clients -->
    <h2 class="title title--h2 mt-4">Clients</h2>
    <div class="swiper-container js-carousel-clients">
        <div class="swiper-wrapper">
            <!-- Item client -->
            <figure class="swiper-slide">
                <a href="#"><img class="logo-client" src="assets/images/clients/kurdoc.png" alt="KurDoc"/></a>
            </figure>

            <!-- Item client -->
            <figure class="swiper-slide">
                <a href="#"><img class="logo-client" src="assets/images/clients/qaiwan.png" style="height: 100px;"
                                 alt="Qaiwan"/></a>
            </figure>

            <!-- Item client -->
            <figure class="swiper-slide">
                <a href="#"><img class="logo-client" src="assets/images/clients/dareda.png"
                                 style="height: 70px;width: 250px;" alt="Dareda"/></a>
            </figure>

            <!-- Item client -->
            <figure class="swiper-slide">
                <a href="#"><img class="logo-client" src="assets/images/clients/bavya.png" style="height: 100px;"
                                 alt="Bavya Center"/></a>
            </figure>


        </div>

        <div class="swiper-pagination"></div>
    </div><!-- /swiper-container -->
</div><!-- box-outer -->